{
  // See the readme here https://github.com/thierrylemoulec/Sublime-Csslisible
  // for all the settings offered by the API
  "distance_selecteurs": "1",
  "type_indentation": "3",
  "type_separateur": "2",
  "selecteurs_multiples_separes": "1",
  "valeurs_multiples_separees": "0",
  "hex_colors_format": "0",
  "colors_format": "0",
  "raccourcir_valeurs": "0",
  // Select a different url for the csslisible API
  "csslisible_URL": "http://csslisible.com/",

  // web proxy URL. Set it to blank if not needed
  "proxy_URL": ""
  // example: "proxy_URL": "http://your.company.com:8080"
}
